<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ValuesFile>values.csv</ValuesFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="7.*" />
    <PackageReference Include="ILNumerics.Drawing" Version="7.*" />
  </ItemGroup>

  <Target BeforeTargets="Compile" Name="ResetOnChange" Inputs="@(Compile);$(MSBuildProjectFile)" Outputs="$(TargetDir)$(ValuesFile)">
    <Delete Files="$(TargetDir)$(ValuesFile)" />
  </Target>
</Project>
