# decentralized-array-execution-artifacts2026

./: .gitignore  LICENSE  README.md  System Setup.txt
Appendix/: Appendices_AllParts.sln  Notes.txt
Appendix/Part 1 Low Level Expressions/: Dockerfile  Part1_all_measurements_submittted.h5  Readme.md  run-docker.ps1  run-docker.sh
Appendix/Part 1 Low Level Expressions/FORTRAN/: Compile_gfortran_DEB64  Compile_ifx_WIN64.bat  Part1.f90  Part1.vfproj  Part1_FORTRAN.vfproj
Appendix/Part 1 Low Level Expressions/ILNumerics/: Part1.cs  Part1.csproj  Part1.sln
Appendix/Part 1 Low Level Expressions/ILNumerics/ILNumerics_deploy/net6.0/: ilnumerics.lic
Appendix/Part 1 Low Level Expressions/ILNumerics/ILNumerics_deploy/net8.0/: ilnumerics.lic
Appendix/Part 1 Low Level Expressions/ILNumerics/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
Appendix/Part 1 Low Level Expressions/numpy/: Part1_noopt.py  Part1_numpy.pyproj  Part1_opt.py
Appendix/Part 2a Loop Parallelization/: Readme.md
Appendix/Part 2a Loop Parallelization/ILNumerics/: Part2a.cs  Part2a.csproj  Readme.md
Appendix/Part 2a Loop Parallelization/ILNumerics/ILNumerics_deploy/net8.0/: ilnumerics.lic
Appendix/Part 2a Loop Parallelization/ILNumerics/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
Appendix/Part 2b Loop Parallelization/: Readme.md
Appendix/Part 2b Loop Parallelization/ILNumerics/: Part2b.cs  Part2b.csproj  values_1500x1500.csv
Appendix/Part 2b Loop Parallelization/ILNumerics/ILNumerics_deploy/net8.0/: ilnumerics.lic
Appendix/Part 2b Loop Parallelization/ILNumerics/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
Appendix/Part 3 KMeans/: Dockerfile  F_only.slnf  Readme.md  run-docker.ps1  run-docker.sh
Appendix/Part 3 KMeans/FORTRAN/: Part3_KMeans.f90  Part3_KMeans.vfproj
Appendix/Part 3 KMeans/FORTRAN/Part3_KMeans/: Part3_KMeans.f90  Part3_Measure.f90.txt  csv_reader.f90
Appendix/Part 3 KMeans/ILNumerics/: Part3.cs  Part3.csproj  Part3_H5Attempt.cs  delete.cs  kmeans_noopt.cs  kmeans_numpy_noopt.py  kmeans_optimized.cs
Appendix/Part 3 KMeans/ILNumerics/ILNumerics_deploy/net6.0-windows/: ilnumerics.lic
Appendix/Part 3 KMeans/ILNumerics/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
Appendix/Part 3 KMeans/numpy/: Part3 KMeans noopt.py  Part3_numpy.sln
Appendix/Part 3 KMeans/numpy/Part3_noopt/: Part3_noopt.py  Part3_noopt.pyproj
Appendix/Part 3 KMeans/numpy/Part3_opt/: Part3_opt.py  Part3_opt.pyproj
Appendix/Part 3 KMeans/result_archive/: classes.csv  values.csv
Appendix/docker/part1/: System Setup.txt
Appendix/docker/part1/FORTRAN/: Part1.f90
Appendix/docker/part1/ILNumerics/: Part1.cs  Part1.csproj  Part1.sln
Appendix/docker/part1/ILNumerics/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
Appendix/docker/part1/numpy/: Part1_noopt.py  Part1_opt.py
